# Q = discharge (cfs) in Otter Creek at Rutland (04282575) and Middlebury (0428575) VT
USGS	04282000	2016-10-01 00:00	EDT	45.9	A
USGS	04282000	2016-10-01 00:00	EDT	400	A
# find: \w{4}\t(\d{8})\t(.{16})\t\w{3}\t(.*)\t\w*
# replace: \1\t\2\t\3
04282000	2016-10-01 00:00	54.9
04282000	2016-10-01 00:00	400
#find: (\d{8})\t(\d{4}).(\d{2}).(\d{2}).(\d{2}).(\d{2})\t(.*)
#replace: \1\t\2\t\3\t\4\t\5\t\6\t\7
id	YYYY MM DD	hh	mm	Q
04282000	2016	10	01	00	00	54.9
04282000	2016	10	01	00	00	400
04282000	2016	10	01	00	00	Mnt
04282000	2016	10	01	00	00	400:e
#find: (\d{8})\t(\d{4}).(\d{2}).(\d{2}).(\d{2}).(\d{2})\t(.*)[^\d]
#replace:
